luispmoraisc/siul.core/.github/actions/publish/action.yml
name: Publish
description: Action to publish packages to a specified NPM registry.

inputs:
  PRE_RELEASE_IDENTIFIER:
    description: 'Pre-release identifier for the version'
    required: true
    default: 'next'
  REGISTRY_URL:
    description: 'Registry URL'
    required: false
    default: 'https://registry.npmjs.org/'
  TOKEN:
    description: 'GitHub token for authentication'
    required: true
  IS_PRE_RELEASE:
    description: 'This is a pre-release'
    required: true
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Publish pre-release version
      if: ${{ inputs.IS_PRE_RELEASE == 'true' }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.TOKEN }}
        GITHUB_TOKEN: ${{ inputs.TOKEN }}
      shell: bash
      run: |
        npx nx release version --preid=${{ inputs.PRE_RELEASE_IDENTIFIER }} --git-tag=false --git-push=false
        npx nx release publish --nxBail=true --registry=${{ inputs.REGISTRY_URL }} --tag=${{ inputs.PRE_RELEASE_IDENTIFIER }}

    - name: Publish latest version
      if: ${{ inputs.IS_PRE_RELEASE == 'false' }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.TOKEN }}
        GITHUB_TOKEN: ${{ inputs.TOKEN }}
      shell: bash
      run: |
        # npx nx release version --git-tag=true --git-commit=true --git-commit-message="chore(release): create a new latest version" --git-push=true
        # npx nx release publish --nxBail=true --registry=${{ inputs.REGISTRY_URL }} --tag=latest
        npx nx release --yes

luispmoraisc/siul.core/.github/workflows/ci.yml
- name: Publish next version
  uses: ./.github/actions/publish
  with:
    PRE_RELEASE_IDENTIFIER: 'next'
    REGISTRY_URL: ${{ env.REGISTRY_URL }}
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IS_PRE_RELEASE: 'true'